body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
}

.slider {
    margin: 0 auto;
    width: 880px;
    height: 400px;
    overflow: hidden;
}

.slides {
    width: 400%;
    height: 400px;
    display: flex;
}

.slides input {
    display: none;
}

.slide {
    width: 25%;
    position: relative;
}

.slide img{
    width: 800px;
}

.manual-navigation{
    position: absolute;
    width: 800px;
    margin-top: -40px;
    display: flex;
    justify-content: center;
}

.manual-button {
    border: 2px solid white;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: .5s;

}

.manual-button:not(:last-child){
    margin-right: 40px;
}

.manual-button:hover{
    background-color: bisque;
}

#radio1:checked ~ .slide1{
    margin-left: 0;
}

#radio2:checked ~ .slide2{
    margin-left: -25%;
}

#radio3:checked ~ .slide3{
    margin-left: -75%;
}


section#tela-topicos-modelos {
    height: 100vh;
	background-color: var(--primary);
	max-width: 1280px;
	margin: 0 auto;
	display: flex;
	flex-direction: column;

}

section h1{
    display: flex;
    align-items: center;
    justify-content: center;
}
.cards{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.card{
    display: flex;
	background-color: black;
	border-radius: 45px;
	overflow: hidden;
	width: 550px;
	gap: 20px
}

.card .conteudo {
	display: flex;
	flex-direction: column;
	padding-bottom: 12px;
	gap: 20px;
}

.card img{
    width: 250px;
    float: left;
}

.card .conteudo {
    float: left;
    color: white;
    text-align: center;
    margin-left: 40px;
}






